# Application Settings
NEXT_PUBLIC_APP_NAME=YourAppName
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_DESCRIPTION="Your app description"

# Social Media Links
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourusername
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/yourinvite
NEXT_PUBLIC_GITHUB_URL=https://github.com/yourusername 